REACT_APP_DOMAIN=dev-aji86obv.us.auth0.com
REACT_APP_CLIENT_ID='BHIQuEgNoXlyOjv5ovxy0CqwiHWhVTYE'
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUDIENCE=http://api/items
REACT_APP_SCOPE=openid profile email
